<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Now Playing-->
        <scene sceneID="cGD-fZ-tzd">
            <objects>
                <tableViewController id="uaK-HA-yyY" customClass="NowPlayingViewController" customModule="iOS_Final_GWR" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PEx-3d-riz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="ysT-zG-nIb">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="205"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XYq-OT-eZ4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:45 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPW-jO-OnU">
                                            <rect key="frame" x="15" y="0.0" width="360" height="40"/>
                                            <color key="backgroundColor" red="0.82336288690000003" green="0.91190183160000005" blue="0.7999862432" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Lbc-q1-ggf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.82336288690000003" green="0.91190183160000005" blue="0.7999862432" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="lPW-jO-OnU" secondAttribute="bottom" id="5H8-Nd-1Kh"/>
                                        <constraint firstItem="lPW-jO-OnU" firstAttribute="top" secondItem="XYq-OT-eZ4" secondAttribute="top" id="YL6-lY-z8U"/>
                                        <constraint firstAttribute="trailing" secondItem="lPW-jO-OnU" secondAttribute="trailing" id="qwv-YK-Xnw"/>
                                        <constraint firstAttribute="height" constant="40" id="tIy-Nh-xex"/>
                                        <constraint firstItem="lPW-jO-OnU" firstAttribute="leading" secondItem="XYq-OT-eZ4" secondAttribute="leading" constant="15" id="xWR-oS-4PC"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JB7-zV-MSk">
                                    <rect key="frame" x="0.0" y="165" width="375" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coming Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hir-Na-Zq2">
                                            <rect key="frame" x="15" y="0.0" width="360" height="40"/>
                                            <color key="backgroundColor" red="0.82336288690000003" green="0.91190183160000005" blue="0.7999862432" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="WfC-Yu-hpH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.82336288690000003" green="0.91190183160000005" blue="0.7999862432" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Hir-Na-Zq2" secondAttribute="bottom" id="9UA-PN-NG0"/>
                                        <constraint firstItem="Hir-Na-Zq2" firstAttribute="leading" secondItem="JB7-zV-MSk" secondAttribute="leading" constant="15" id="Kg7-U0-Yg9"/>
                                        <constraint firstAttribute="height" constant="40" id="QmG-ZB-Xg4"/>
                                        <constraint firstAttribute="trailing" secondItem="Hir-Na-Zq2" secondAttribute="trailing" id="Vwu-P5-sRp"/>
                                        <constraint firstItem="Hir-Na-Zq2" firstAttribute="top" secondItem="JB7-zV-MSk" secondAttribute="top" id="YUo-Ak-FqN"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="104.7 WAYG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seX-u1-7dM">
                                    <rect key="frame" x="15" y="105.5" width="352" height="24"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="God's Way Radio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Pt0-m9-OzQ">
                                    <rect key="frame" x="15" y="75.5" width="352" height="30"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="XYq-OT-eZ4" firstAttribute="leading" secondItem="ysT-zG-nIb" secondAttribute="leading" id="1pY-Jo-XpB"/>
                                <constraint firstItem="XYq-OT-eZ4" firstAttribute="top" secondItem="ysT-zG-nIb" secondAttribute="top" id="2Tq-bc-7NF"/>
                                <constraint firstItem="JB7-zV-MSk" firstAttribute="leading" secondItem="ysT-zG-nIb" secondAttribute="leading" id="BsV-8B-HZl"/>
                                <constraint firstItem="seX-u1-7dM" firstAttribute="leading" secondItem="ysT-zG-nIb" secondAttribute="leading" constant="15" id="ERW-ma-IQZ"/>
                                <constraint firstAttribute="bottom" secondItem="JB7-zV-MSk" secondAttribute="bottom" id="Ecc-Xk-iv7"/>
                                <constraint firstItem="Pt0-m9-OzQ" firstAttribute="top" secondItem="XYq-OT-eZ4" secondAttribute="bottom" constant="35.5" id="GxO-m2-8J7"/>
                                <constraint firstItem="JB7-zV-MSk" firstAttribute="top" secondItem="seX-u1-7dM" secondAttribute="bottom" constant="35.5" id="PJg-Jy-Utn"/>
                                <constraint firstItem="Pt0-m9-OzQ" firstAttribute="leading" secondItem="ysT-zG-nIb" secondAttribute="leading" constant="15" id="Ur3-ir-OZb"/>
                                <constraint firstAttribute="trailing" secondItem="seX-u1-7dM" secondAttribute="trailing" constant="8" id="VNG-iI-l6X"/>
                                <constraint firstAttribute="trailing" secondItem="JB7-zV-MSk" secondAttribute="trailing" id="WSl-ln-eAt"/>
                                <constraint firstAttribute="trailing" secondItem="XYq-OT-eZ4" secondAttribute="trailing" id="d6i-ol-I5d"/>
                                <constraint firstAttribute="trailing" secondItem="Pt0-m9-OzQ" secondAttribute="trailing" constant="8" id="pb4-Sg-K9O"/>
                                <constraint firstItem="seX-u1-7dM" firstAttribute="top" secondItem="Pt0-m9-OzQ" secondAttribute="bottom" id="zed-cg-8M8"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProgramCell" rowHeight="76" id="ZnY-b1-LhD" customClass="ProgramCell" customModule="iOS_Final_GWR" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="233" width="375" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZnY-b1-LhD" id="nQI-U3-RRF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="75.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Program" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgm-Eh-u5P">
                                            <rect key="frame" x="106" y="16" width="260" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYN-3N-lFp">
                                            <rect key="frame" x="106" y="40" width="41.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:45 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16B-uw-Oce">
                                            <rect key="frame" x="16" y="18" width="75" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="Gvg-IE-o0k"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6E7-yD-itw">
                                            <rect key="frame" x="16" y="38" width="75" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="6E7-yD-itw" secondAttribute="bottom" constant="19.5" id="2tM-Gg-S9G"/>
                                        <constraint firstItem="qgm-Eh-u5P" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jYN-3N-lFp" secondAttribute="trailing" id="5TI-92-0a4"/>
                                        <constraint firstItem="jYN-3N-lFp" firstAttribute="top" secondItem="qgm-Eh-u5P" secondAttribute="bottom" constant="3" id="7sZ-0i-wRj"/>
                                        <constraint firstItem="6E7-yD-itw" firstAttribute="height" secondItem="16B-uw-Oce" secondAttribute="height" id="A90-1R-tvW"/>
                                        <constraint firstItem="qgm-Eh-u5P" firstAttribute="leading" secondItem="16B-uw-Oce" secondAttribute="trailing" constant="15" id="CD1-JS-kCJ"/>
                                        <constraint firstItem="16B-uw-Oce" firstAttribute="leading" secondItem="nQI-U3-RRF" secondAttribute="leading" constant="16" id="JT6-JQ-hHB"/>
                                        <constraint firstItem="6E7-yD-itw" firstAttribute="top" secondItem="16B-uw-Oce" secondAttribute="bottom" constant="2" id="KY2-TI-yTb"/>
                                        <constraint firstItem="6E7-yD-itw" firstAttribute="leading" secondItem="nQI-U3-RRF" secondAttribute="leading" constant="16" id="Was-vb-5j2"/>
                                        <constraint firstAttribute="trailing" secondItem="qgm-Eh-u5P" secondAttribute="trailing" constant="9" id="fbB-dy-XE2"/>
                                        <constraint firstItem="16B-uw-Oce" firstAttribute="top" secondItem="nQI-U3-RRF" secondAttribute="top" constant="18" id="hYz-aL-u9l"/>
                                        <constraint firstItem="6E7-yD-itw" firstAttribute="width" secondItem="16B-uw-Oce" secondAttribute="width" id="lXc-ni-GBY"/>
                                        <constraint firstItem="qgm-Eh-u5P" firstAttribute="top" secondItem="nQI-U3-RRF" secondAttribute="top" constant="16" id="phx-xT-L0K"/>
                                        <constraint firstItem="jYN-3N-lFp" firstAttribute="leading" secondItem="6E7-yD-itw" secondAttribute="trailing" constant="15" id="vCa-LW-u6b"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artistLabel" destination="jYN-3N-lFp" id="c1e-T7-GtA"/>
                                    <outlet property="programLabel" destination="qgm-Eh-u5P" id="6mC-7M-fEy"/>
                                    <outlet property="timeLabel" destination="16B-uw-Oce" id="56j-hP-JZq"/>
                                    <outlet property="timeLengthLabel" destination="6E7-yD-itw" id="vIc-Uf-rn8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uaK-HA-yyY" id="y9G-Xd-fhS"/>
                            <outlet property="delegate" destination="uaK-HA-yyY" id="FVH-l2-ZV0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Now Playing" id="x3l-xe-UzN">
                        <barButtonItem key="rightBarButtonItem" title="Contact" id="7QG-to-vg5"/>
                    </navigationItem>
                    <connections>
                        <outlet property="currentTime" destination="lPW-jO-OnU" id="aBp-jw-CDe"/>
                        <outlet property="nowPlayingArtist" destination="seX-u1-7dM" id="jZc-mX-dN7"/>
                        <outlet property="nowPlayingTitle" destination="Pt0-m9-OzQ" id="qbh-AX-jMU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Wt-og-Hdg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711.2" y="-712.89355322338838"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WVd-1N-MjR"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.90354937310000005" green="0.0" blue="0.12721263250000001" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.90354937310000005" green="0.0" blue="0.12721263250000001" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="kOW-ES-KCb" kind="relationship" relationship="viewControllers" id="JR1-dn-2Mf"/>
                        <segue destination="LUr-sh-APo" kind="relationship" relationship="viewControllers" id="C2M-ru-wjS"/>
                        <segue destination="M2D-ul-Kgo" kind="relationship" relationship="viewControllers" id="Y9e-Nb-eND"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Search-->
        <scene sceneID="cdt-28-3R2">
            <objects>
                <tableViewController id="6Vz-Pl-KpY" customClass="SearchViewController" customModule="iOS_Final_GWR" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WYO-BV-1Xx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="42f-zo-eUA">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchCell" rowHeight="80" id="smh-ag-gba" customClass="SearchCell" customModule="iOS_Final_GWR" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="smh-ag-gba" id="T30-dB-che">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baseline_keyboard_arrow_right_white_24pt" translatesAutoresizingMaskIntoConstraints="NO" id="Ey2-9a-u9w">
                                            <rect key="frame" x="334" y="27.5" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="6tH-Tp-8qB"/>
                                                <constraint firstAttribute="width" constant="25" id="uJS-NM-a3P"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Program" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4H-Af-su4">
                                            <rect key="frame" x="16" y="18" width="318" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMB-2H-M7W">
                                            <rect key="frame" x="16" y="42" width="318" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Q4H-Af-su4" firstAttribute="leading" secondItem="T30-dB-che" secondAttribute="leadingMargin" id="6Mb-BK-6Ek"/>
                                        <constraint firstItem="YMB-2H-M7W" firstAttribute="width" secondItem="Q4H-Af-su4" secondAttribute="width" id="K6F-ho-Obj"/>
                                        <constraint firstItem="YMB-2H-M7W" firstAttribute="top" secondItem="Q4H-Af-su4" secondAttribute="bottom" constant="3" id="Wf1-bu-2zi"/>
                                        <constraint firstItem="Ey2-9a-u9w" firstAttribute="trailing" secondItem="T30-dB-che" secondAttribute="trailingMargin" id="XfL-Lv-qI8"/>
                                        <constraint firstItem="Q4H-Af-su4" firstAttribute="trailing" secondItem="Ey2-9a-u9w" secondAttribute="leading" id="fJ7-Ve-cGn"/>
                                        <constraint firstItem="Ey2-9a-u9w" firstAttribute="centerY" secondItem="T30-dB-che" secondAttribute="centerY" id="gvA-Aa-nXA"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="YMB-2H-M7W" secondAttribute="bottom" constant="6" id="wYr-7w-YTb"/>
                                        <constraint firstItem="YMB-2H-M7W" firstAttribute="leading" secondItem="T30-dB-che" secondAttribute="leadingMargin" id="wap-AJ-8YY"/>
                                        <constraint firstItem="Q4H-Af-su4" firstAttribute="top" secondItem="T30-dB-che" secondAttribute="topMargin" constant="7" id="zww-WX-kPl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pArtist" destination="YMB-2H-M7W" id="Cq7-rA-x5a"/>
                                    <outlet property="pName" destination="Q4H-Af-su4" id="kY1-yl-tlu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Vz-Pl-KpY" id="YNK-UM-Wds"/>
                            <outlet property="delegate" destination="6Vz-Pl-KpY" id="wQo-t6-PXs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="bDS-Wg-Gxm"/>
                    <connections>
                        <outlet property="searchBar" destination="42f-zo-eUA" id="zNy-j1-A7f"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8k-SE-lIF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711.2" y="-0.44977511244377816"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="rPM-0f-lrC">
            <objects>
                <tableViewController id="Pzc-Jn-CmR" customClass="FavoritesViewController" customModule="iOS_Final_GWR" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="G8S-Da-iLr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoritesCell" rowHeight="80" id="vg5-q4-D07" customClass="FavoritesCell" customModule="iOS_Final_GWR" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vg5-q4-D07" id="O7B-mL-vSu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baseline_keyboard_arrow_right_white_24pt" translatesAutoresizingMaskIntoConstraints="NO" id="mOM-Ga-5Lb">
                                            <rect key="frame" x="334" y="26" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="1TK-td-N92"/>
                                                <constraint firstAttribute="height" constant="25" id="Ust-S2-ETD"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Program" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQB-Sc-yfB">
                                            <rect key="frame" x="16" y="17" width="318" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWT-uD-2ub">
                                            <rect key="frame" x="16" y="41" width="318" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YQB-Sc-yfB" firstAttribute="top" secondItem="O7B-mL-vSu" secondAttribute="topMargin" constant="6" id="0CT-Ja-JZF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="sWT-uD-2ub" secondAttribute="bottom" constant="7" id="372-V1-cBj"/>
                                        <constraint firstItem="mOM-Ga-5Lb" firstAttribute="top" secondItem="O7B-mL-vSu" secondAttribute="topMargin" constant="15" id="69b-AK-XEn"/>
                                        <constraint firstItem="mOM-Ga-5Lb" firstAttribute="leading" secondItem="YQB-Sc-yfB" secondAttribute="trailing" id="6kM-NW-Yyl"/>
                                        <constraint firstItem="YQB-Sc-yfB" firstAttribute="leading" secondItem="O7B-mL-vSu" secondAttribute="leadingMargin" id="LAL-qf-bMN"/>
                                        <constraint firstItem="mOM-Ga-5Lb" firstAttribute="trailing" secondItem="O7B-mL-vSu" secondAttribute="trailingMargin" id="WMC-oG-hgo"/>
                                        <constraint firstItem="sWT-uD-2ub" firstAttribute="top" secondItem="YQB-Sc-yfB" secondAttribute="bottom" constant="3" id="bsA-Pq-Q1D"/>
                                        <constraint firstItem="mOM-Ga-5Lb" firstAttribute="leading" secondItem="sWT-uD-2ub" secondAttribute="trailing" id="fal-rh-fmY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="mOM-Ga-5Lb" secondAttribute="bottom" constant="18" id="g0a-Cd-JzC"/>
                                        <constraint firstItem="sWT-uD-2ub" firstAttribute="leading" secondItem="O7B-mL-vSu" secondAttribute="leadingMargin" id="j8H-Cr-pwK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artistLabel" destination="sWT-uD-2ub" id="g7b-Tl-7Fv"/>
                                    <outlet property="programLabel" destination="YQB-Sc-yfB" id="6dI-Jh-dd8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pzc-Jn-CmR" id="B2l-uK-IfJ"/>
                            <outlet property="delegate" destination="Pzc-Jn-CmR" id="L9g-Oc-Uyn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="XbC-Gh-95b">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="HQe-gj-txT">
                            <connections>
                                <action selector="editPressed:" destination="Pzc-Jn-CmR" id="dLJ-sQ-jsk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOo-VB-Tag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711.2" y="721.88905547226398"/>
        </scene>
        <!--Search-->
        <scene sceneID="ekF-Pg-H3p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LUr-sh-APo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="baseline_search_white_24pt" id="6SM-rh-Rvk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mXO-D6-byx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Vz-Pl-KpY" kind="relationship" relationship="rootViewController" id="98B-3Q-7dq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8B-5u-D0t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="-0.44977511244377816"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="5Kn-aW-psU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kOW-ES-KCb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="baseline_schedule_white_24pt" id="Sde-gE-PXn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o4S-Nr-wY1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uaK-HA-yyY" kind="relationship" relationship="rootViewController" id="aVv-A4-PRL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMm-Io-lum" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="-712.89355322338838"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="vEp-kO-qtT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M2D-ul-Kgo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="baseline_favorite_white_24pt" id="K4T-D4-8Is"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4aw-rr-gJj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pzc-Jn-CmR" kind="relationship" relationship="rootViewController" id="Kiy-FD-t8u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KnD-i1-yeh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="722"/>
        </scene>
    </scenes>
    <resources>
        <image name="baseline_favorite_white_24pt" width="48" height="48"/>
        <image name="baseline_keyboard_arrow_right_white_24pt" width="48" height="48"/>
        <image name="baseline_schedule_white_24pt" width="48" height="48"/>
        <image name="baseline_search_white_24pt" width="48" height="48"/>
    </resources>
    <color key="tintColor" red="0.90354937310000005" green="0.0" blue="0.12721263250000001" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
</document>
